import java.io.*;
public class CalculoRaizesMetodoDasSecantes
{
   static DataInputStream n;
   public static double F(double x)
    {
      return(x*x*x-2.0*x+5.0);
    }
@SuppressWarnings("deprecation")
public static void main(String args[]) throws IOException
    {
      double Xnm1,Xn,XnM1=0;
      n=new DataInputStream(System.in);
      String SXn,SXnm1;
      System.out.println("Escreva a");
      SXnm1=n.readLine();
      System.out.println("Escreva b "); 
      SXn=n.readLine();
      Xnm1=Integer.parseInt(SXnm1);
      Xn=Integer.parseInt(SXn);
      for(int i=0;i<120;i++)
        {
          XnM1=Xn-(F(Xn)*(Xn-Xnm1))/(F(Xn)-F(Xnm1));
          if(((XnM1-Xn)<0.000001) && ((XnM1-Xn)>-0.000001))
            {
             System.out.println("A raiz é:"+XnM1);
             System.out.println("O número de interações é:"+i);
             return;
            }                            
          Xn=XnM1;
        }
      System.out.println("Faltaram interações a próxima é: "+XnM1);
      return;
    }
}
